MONGO_URI=mongodb://localhost:27017/ecommerce_db
PORT=5001
JWT_SECRET=toilamotconvitxoera2caicanhnokeurangquacquacquacquacquacquac
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5001